<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Chỉ bật HTTP (cleartext) cho api.androidhive.info -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.androidhive.info</domain>
    </domain-config>
</network-security-config>
