<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="16dp">

    <TableRow>
        <TextView
            android:layout_span="2"
            android:layout_gravity="center"
            android:text="Chuyển đổi năm dương lịch"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Năm dương lịch:" />
        <EditText
            android:id="@+id/editYear"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="year" />
    </TableRow>


    <Button
        android:id="@+id/btnConvert"
        android:text="Chuyển đổi"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />


    <TableRow>
        <TextView
            android:text="Năm âm lịch:"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/textLunarYear"
            android:background="#FFFF99"
            android:padding="8dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>
</TableLayout>
